<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 400px;
        }
        .item{
            background-color: aqua;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .flex-1{
            flex: 1;
            /*flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0;*/
        }
        .flex-2{
            flex: 2;
            /*flex-grow: 2;
            flex-shrink: 1;
            flex-basis: 0;*/
        }
        .largura{
            width: 200px;
        }
    </style>
</head>
<body>
    <p>flex:1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>
    <p>flex:2</p>
    <div class="flex-container">
        <div class="item flex-2">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-2">D</div>
        <div class="item flex-2">EF</div>
    </div>
    <p>flex:mix</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-2">D</div>
        <div class="item flex-1">EF</div>
    </div>
    <p>width ignorado -> basis = 0</p>
    <div class="item largura">A</div>
    <div class="item largura">BBB</div>
    <div class="item largura">CC</div>
    <div class="item largura">D</div>
    <div class="item largura">EF</div>
</body>
</html>