<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }
        .item{
            flex: 1;
            background-color: aqua;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .order-4{
            order: 4;
        }
        .order-5{
            order: 5;
        }
    </style>
</head>
<body>
    <p>order</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <p>order: diferentes</p>
    <div class="flex-container">
        <div class="item order-5">1</div>
        <div class="item order-4">2</div>
        <div class="item order-3">3</div>
        <div class="item order-2">4</div>
        <div class="item order-1">5</div>
    </div>
</body>
</html>