<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align self</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }
        .align-container{
            align-items: center;
        }
        .item{
            background-color: aqua;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction-column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Your name?</div>
        <div class="item auto">Item</div>
    </section>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Your name?</div>
        <div class="item end">Item</div>
    </section>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Your name?</div>
        <div class="item baseline">Item</div>
    </section>
    <h1>column</h1>
    <section class="flex-container align-container direction-column">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Your name?</div>
        <div class="item auto">Item</div>
    </section>
    <section class="flex-container direction-column">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Your name?</div>
        <div class="item end">Item</div>
    </section>
    <section class="flex-container direction-column">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Your name?</div>
        <div class="item baseline">Item</div>
    </section>
</body>
</html>