<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 2px solid black;
            display: flex;
            flex: 1;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
        }
        .center{
            justify-content: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
            align-items: center;
        }
        .central .item{
            flex: 0;
            padding: 20px; 
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">Hello!</div>
        <div class="item">Welcome to the jungle</div>
        <div class="item">GoodBye</div>
    </section>
    <p>stretch</p>
    <section class="container center stretch">
        <div class="item">Hello!</div>
        <div class="item">Welcome to the jungle</div>
        <div class="item">GoodBye</div>
    </section>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">Hello!</div>
        <div class="item">Welcome to the jungle</div>
        <div class="item">GoodBye</div>
    </section>
    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">Hello!</div>
        <div class="item">Welcome to the jungle</div>
        <div class="item">GoodBye</div>
    </section>
    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Hello!</div>
        <div class="item">Welcome to the jungle</div>
        <div class="item">GoodBye</div>
    </section>
    <h1>column</h1>
    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">Hello!</div>
        <div class="item">Welcome to the jungle</div>
        <div class="item">GoodBye</div>
    </section>
    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">Hello!</div>
        <div class="item">Welcome to the jungle</div>
        <div class="item">GoodBye</div>
    </section>
    <p>center</p>   
    <section class="container center column">
        <div class="item">Hello!</div>
        <div class="item">Welcome to the jungle</div>
        <div class="item">GoodBye</div>
    </section>
    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">Hello!</div>
        <div class="item">Welcome to the jungle</div>
        <div class="item">GoodBye</div>
    </section>
    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Hello!</div>
        <div class="item">Welcome to the jungle</div>
        <div class="item">GoodBye</div>
    </section>
    <p>Alinhamento Central</p>
    <section class="container central center">
        <div class="item">Hello! Welcome are testing something.</div>
    </section>
</body>
</html>